{
  "private": true,
  "name": "material-components-react",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "cd ./packages/_demo && npm start",
    "build": "lerna run build",
    "lint": "eslint --ignore-path .gitignore --ext .js,.jsx ./packages",
    "test": "jest",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "rootDir": "packages",
    "collectCoverageFrom": [
      "**/dist/*.js",
      "!_demo/**",
      "!all/**"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "commitizen": "^2.9.5",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^18.1.0",
    "lerna": "^2.0.0-beta.32",
    "react": "^15.4.2"
  }
}
